<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <PreferenceCategory
        android:title="Layout Settings">
        <androidx.preference.SwitchPreference
            app:title="Switch Theme"
            app:key="Theme"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:title="Memory Management">
        <Preference
            app:title="Clean cache"
            app:key="Cache"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="User Experience">
        <Preference
            app:title="Leave us a Feedback"
            app:key="Feedback"/>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>