<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <androidx.preference.SwitchPreference
        app:key="Theme"
        app:title="Switch Theme"
        android:defaultValue="true"/>

</androidx.preference.PreferenceScreen>