<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <PreferenceCategory
        android:title="Layout Settings">
        <androidx.preference.SwitchPreference
            app:title="Switch Theme"
            app:key="Theme"
            android:defaultValue="false"/>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>