<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.corgilab.corgiOCR.T2SFragment">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/t2s_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/t2s_header"
                android:background="@drawable/toolbar_gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/t2s_imageView"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="?attr/colorAccent"
                android:id="@+id/t2s_footer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4">
                <EditText
                    android:id="@+id/textbox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:maxLines="20"
                    android:padding="10sp"
                    android:scrollbars="vertical"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/t2s_button_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="10sp"
                    android:background="@drawable/rect_view_bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/t2s_player"
                    app:layout_constraintVertical_bias="1"
                    tools:layout_editor_absoluteX="0dp">
                <Button
                    android:id="@+id/button_back"
                    style="@style/button_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20sp"
                    android:drawableTop="@drawable/ic_arrow_back_black_24dp"
                    android:text="@string/button_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/button_add_history"
                    />
                <Button
                    android:id="@+id/button_add_history"
                    style="@style/button_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:padding="8dp"
                    android:drawableTop="@drawable/ic_note_add_black_24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/share"
                    app:layout_constraintLeft_toRightOf="@id/button_back"
                    android:text="@string/button_add_history"
                    />
                <Button
                    android:id="@+id/share"
                    style="@style/button_h"
                    android:drawableTop="@drawable/ic_share_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/button_add_history"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="@string/button_share"
                    />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            app:layout_anchor="@id/t2s_header"

            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondaryColor"
            android:layout_marginEnd="20dp"
            android:id="@+id/t2s_fab"
            android:src="@drawable/ic_play_arrow_black_24dp"
            app:layout_anchorGravity="bottom|right|end"
            />
        <!--<ImageView
            android:id="@+id/image_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintHorizontal_bias="0.30"
            android:src="@drawable/ic_play_arrow_black_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_header"
            app:layout_constraintBottom_toTopOf="@id/textbox"
            android:contentDescription="@string/image_play"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/image_stop"
            app:layout_constraintHorizontal_bias="0.70"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_header"
            android:src="@drawable/ic_stop_black_24dp"
            app:layout_constraintBottom_toTopOf="@id/textbox"
            android:contentDescription="@string/image_stop"/>
        <TextView
            android:id="@+id/textbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80sp"
            android:maxLines="20"
            android:padding="10sp"
            android:scrollbars="vertical"
            android:textColor="@android:color/white"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/t2s_button_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="10sp"
        android:background="@drawable/rect_view_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t2s_player"
        app:layout_constraintVertical_bias="1"
        tools:layout_editor_absoluteX="0dp">
        <Button
            android:id="@+id/button_back"
            style="@style/button_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20sp"
            android:text="@string/button_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_add_history"
            />
        <Button
            android:id="@+id/button_add_history"
            style="@style/button_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20sp"
            android:text="@string/button_add_history"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/button_back"
            app:layout_constraintRight_toLeftOf="@id/share"
            />
        <Button
            android:id="@+id/share"
            style="@style/button_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20sp"
            android:text="@string/button_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/button_add_history"
            app:layout_constraintRight_toRightOf="parent"
            />-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>