<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".T2SFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<Button
        android:id="@+id/button_play"
        style="@style/button_h"
        android:text="@string/button_play"
        android:onClick="play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />-->

    <!--<Button
        android:id="@+id/button_stop"
        style="@style/button_h"
        android:onClick="stop"
        android:text="@string/button_stop"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="90dp" />-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/t2s_player"
        android:background="@drawable/rect_view"
        app:layout_constraintVertical_bias="0"
        android:layout_margin="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/t2s_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_play"
            android:layout_width="70dp"
            android:layout_height="81dp"
            app:layout_constraintHorizontal_bias="0.30"
            android:src="@drawable/ic_start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintBottom_toTopOf="@id/languages_spinner"
            android:contentDescription="@string/image_play"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="81dp"
            android:id="@+id/image_stop"
            app:layout_constraintHorizontal_bias="0.70"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_stop"
            android:contentDescription="@string/image_stop"/>

        <Spinner
            android:id="@+id/languages_spinner"
            style="@style/button_h"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_stop" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Per provare e vedere se funziona
    <Button
        android:id="@+id/button_pause"
        style="@style/button_h"
        android:layout_marginTop="8dp"

        android:text="@string/button_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/t2s_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/rect_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t2s_player"
        app:layout_constraintVertical_bias="1"
        tools:layout_editor_absoluteX="0dp">
        <TextView
            android:scrollbars = "vertical"
            android:id="@+id/textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:maxHeight="400dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_add_history" />

        <Button
            android:id="@+id/button_add_history"
            style="@style/button_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="@string/button_add_history"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textbox"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>