<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.corgilab.corgiOCR.HistoryFragment">
        <TextView
            app:layout_constraintBottom_toTopOf="@id/hist_rec_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryColor"
            android:text="@string/history"
            android:textStyle="bold"
            android:layout_gravity="top"
            android:id="@+id/hist_header"
            android:layout_marginVertical="10sp"
            android:textSize="24sp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/hist_rec_view"
            tools:listitem="@layout/recyclerview_item"
            android:padding="5dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/hist_header"
            app:layout_constraintBottom_toBottomOf="parent"
            >
        </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hist_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="?attr/colorSecondary"
        android:layout_margin="30sp"
        android:visibility="invisible"
        android:src="@drawable/ic_cancel_black_24dp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
